.card {
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;

    border: 2px solid #fff;
    border-radius: 6px;
}

.card .front {
    object-fit: cover;
}

.card .back {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fill;
}

/* Animation */
.card .front,
.card .back {
    transition: all ease-in 0.25s;
}

.card .front {
    transform: rotateY(90deg);
    transition-delay: 0.25s;
}

.flipped .front {
    transform: rotateY(0deg);
}

.flipped .back {
    transform: rotateY(-90deg);
}