<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/TarotLogo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-thouch-icon" href="%PUBLIC_URL%/TarotLogo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>星辰記憶 - Starry Memories</title>

</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <div id="root"></div>
</body>

</html>