{
    "short_name": "Starry Memories",
    "name": "星辰記憶 - Starry Memories",
    "icons": [
        {
            "src": "TarotLogo.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "TarotLogo.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "start-url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}