.App {
    height: 100%;
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
}

.App .game {
    flex-basis: 80%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.App .game h1{
    font-size: 50px;
}

.App .game h2{
    font-size: 25px;
}

.App .game .card-grid {
    padding: 10px 0px 0px 10px;

    display: grid;
    grid-template-columns: repeat(5, calc((100% / 5) - 10px));
    grid-template-rows: repeat(2, calc(100% /2 - 10px));

    column-gap: 10px;
    row-gap: 10px;
}

.App .info {
    flex-basis: 20%;

    display: flex;
    flex-flow: column nowrap;
}

.App .info .chat-room {
    flex-grow: 1;
}

.start-btn {
    background: none;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s ease;
}

.start-btn {
    background: #c23866;
    color: #fff;
}

.game-over {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background-color: #aaaaaaf7;
    color: black;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.game-over h1 {
    font-size: 100px;
}

.game-over h2 {
    font-size: 50px;
}

.game-over h3 {
    font-size: 25px;
}
